﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="paketSecimiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="paket_secimi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Rio_de_Janeiro" Type="nvarchar" MaxLength="100" />
          <Property Name="Brasilia" Type="nchar" MaxLength="10" />
          <Property Name="Salvador" Type="nchar" MaxLength="10" />
          <Property Name="Curitiba" Type="nchar" MaxLength="10" />
          <Property Name="Fortaleza" Type="nchar" MaxLength="10" />
          <Property Name="Sao_Paulo" Type="nchar" MaxLength="10" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'paketSecimi.dbo.sehirler' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sehirler">
          <Property Name="ID" Type="int" />
          <Property Name="Rio_de_Janeiro" Type="nvarchar" MaxLength="100" />
          <Property Name="Brasilia" Type="nvarchar" MaxLength="100" />
          <Property Name="Salvador" Type="nvarchar" MaxLength="100" />
          <Property Name="Curitiba" Type="nvarchar" MaxLength="100" />
          <Property Name="Fortaleza" Type="nvarchar" MaxLength="100" />
          <Property Name="Sao_Paulo" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
        <EntityContainer Name="paketSecimiModelStoreContainer">
          <EntitySet Name="paket_secimi" EntityType="Self.paket_secimi" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="paketSecimiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="paket_secimi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Rio_de_Janeiro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Brasilia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Salvador" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Curitiba" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Fortaleza" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Sao_Paulo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="paketSecimiEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="paket_secimi" EntityType="Self.paket_secimi" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="paketSecimiModelStoreContainer" CdmEntityContainer="paketSecimiEntities1">
          <EntitySetMapping Name="paket_secimi">
            <EntityTypeMapping TypeName="paketSecimiModel.paket_secimi">
              <MappingFragment StoreEntitySet="paket_secimi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Rio_de_Janeiro" ColumnName="Rio_de_Janeiro" />
                <ScalarProperty Name="Brasilia" ColumnName="Brasilia" />
                <ScalarProperty Name="Salvador" ColumnName="Salvador" />
                <ScalarProperty Name="Curitiba" ColumnName="Curitiba" />
                <ScalarProperty Name="Fortaleza" ColumnName="Fortaleza" />
                <ScalarProperty Name="Sao_Paulo" ColumnName="Sao_Paulo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>